<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" ng-style="{'background-color': color}">

      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">{{ app }}</span>
      </a>

        <ul class="nav-item dropdown">
          <a 
              class="nav-link dropdown-toggle" 
              href="#"  
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
          >
              Video Classes
          </a>
          <div class="dropdown-menu">
              <a class="dropdown-item menu" href="https://www.youtube.com/watch?v=_y7rKxqPoyg&list=PLQCmSnNFVYnTD5p2fR4EXmtlR6jQJMbPb&ab_channel=RodrigoBranas"  >Video aula 01 </a>
              <a class="dropdown-item"  href="https://www.youtube.com/watch?v=dCWkeFBCPnA&list=PLQCmSnNFVYnTD5p2fR4EXmtlR6jQJMbPb&index=2&ab_channel=RodrigoBranas" >Video aula 02 </a>
              <a class="dropdown-item"  href="https://www.youtube.com/watch?v=VcF7SySRkHs&list=PLQCmSnNFVYnTD5p2fR4EXmtlR6jQJMbPb&index=3&ab_channel=RodrigoBranas" >Video aula 03 </a>
              <a class="dropdown-item"  href="https://www.youtube.com/watch?v=HDjpIT2TLP0&ab_channel=RodrigoBranas"  >Video aula 04 </a>
          </div>
          
      </ul>

</header>